<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Processors\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.TextAnalytics" Version="5.3.0" />
		<PackageReference Include="Azure.Core" Version="1.36.0" />
	</ItemGroup>

</Project>
