<Project Sdk="Microsoft.NET.Sdk.Worker;Microsoft.NET.Sdk.Publish">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>dotnet-SonequaBot.Discord-76E99DEC-8058-4822-A939-3CA6AC8614A8</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DSharpPlus" Version="4.4.3" />
		<PackageReference Include="DSharpPlus.CommandsNext" Version="4.4.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SonequaBot.Shared\SonequaBot.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Settings.job">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>