<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus.CommandsNext" Version="3.2.3" />
        <PackageReference Include="TwitchLib" Version="3.1.1" />
    </ItemGroup>

</Project>