<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>8</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DSharpPlus.CommandsNext" Version="4.4.3" />
		<PackageReference Include="LiteDB" Version="5.0.17" />
		<PackageReference Include="TwitchLib" Version="3.5.3" />
	</ItemGroup>

</Project>